# gDoor_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    server unix:///c/Projects/gDoor/gDoor/gDoor.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name joPi; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/joPi/static;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/joPi/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/pi/gDoor/gDoor/uwsgi_params;
    }
}
