# prod.env is used for running in production  

# Enables Django DEBUG mode, stacktraces on webpages, etc
export DEBUG=False

# Set log level
export LOG_LEVEL=ERROR 

# USE YOUR OWN!!!!! Used to encrypt cookies set by Django 
export SECRET_KEY='qz1x#&hyo^!hk9+*x*z@7lh%hp1smbd)u3=0h9l&5o&&(yr)_r'

# Update with YOUR OWN values!
export EXTERNAL_HOSTNAME='mypi,127.0.0.1,gd.mydomain.com'
